#contenthost
	height: 100%
	width: 100%

.fragment
	height: 100%
	width: 100%
	header[role=banner]
		.win-navigation-backbutton
			margin-top: 5px
			position: absolute
			z-index: -1

		.titlearea
			margin-top: 5px
			.pagetitle
				width: calc(100% - 20px)



	section[role=main]
		height: 100%

.content
  height: 100%

.content
  height: 100%

#app
  height: 100%
  .win-splitviewpanetoggle
    float: left
  .header
    white-space: nowrap
  .title
    font-size: 25px
    left: 50px
    margin-top: 6px
    vertical-align: middle
    display: inline-block
  .nav-commands
    margin-top: 20px

/* SplitView pane content style

.win-navbarcommand-button
  background-color: transparent

#app
  .win-splitview-pane-hidden
    .win-navbarcommand-button
      width: 46px
    .win-navbarcommand-label
      /* Workaround: Make sure pane doesn't scroll if ContentDialog restores focus to
       * NavBarCommand's label
      visibility: hidden
  .win-splitview-content
  .contenttext
    margin-left: 20px
    margin-top: 6px

.win-toolbar
    position: fixed
    width: calc(100% - 48px)
    z-index: 1
    visibility: hidden
